TimeTrackingApp/LoginWindow.xaml

<Window
    x:Class="TimeTrackingApp.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:TimeTrackingApp.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeTrackingApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w="hel["
    Title="Login"
    Width="800"
    Height="600"
    VerticalContentAlignment="Stretch"
    AllowDrop="True"
    Background="White"
    FontSize="14"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Border
        Margin="0"
        Background="CadetBlue"
        CornerRadius="20">

        <Grid
            Width="800"
            Height="600"
            Margin="25,25,25,25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="WhiteSmoke">
            <Label
                Margin="265,150,0,421"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Email"
                RenderTransformOrigin="0.691,1.878" />
            <TextBox
                x:Name="emailTextBox"
                Width="172"
                Height="23"
                Margin="354,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="1.199,3.171"
                Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                TextWrapping="Wrap" />
            <Label
                Width="72"
                Margin="265,189,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Password"
                RenderTransformOrigin="1.07,0.537" />
            <PasswordBox
                x:Name="passwordTextBox"
                Width="173"
                Height="23"
                Margin="353,194,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <Button
                x:Name="LoginBtn"
                Width="172"
                Height="30"
                Margin="354,262,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="CadetBlue"
                Click="LoginBtn_Click"
                Content="Login" />

        </Grid>

    </Border>
</Window>
