TimeTrackingApp/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Model="clr-namespace:TimeTrackingApp.Model"
        xmlns:w="hel["
        xmlns:local="clr-namespace:TimeTrackingApp"
        x:Class="TimeTrackingApp.LoginWindow"
        mc:Ignorable="d"
        Title="Time tracking" Height="450" Width="500" AllowDrop="True" VerticalContentAlignment="Stretch" UseLayoutRounding="False" Background="#FF4A93AD" FontSize="14">
    <Grid HorizontalAlignment="Right" Margin="0,0,0.328,-0.463" Width="494">

        <Label Content="Login" HorizontalAlignment="Left" Margin="85,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="85,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="23" Margin="163,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="85,149,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordTextBox" Width="108" HorizontalAlignment="Left" Margin="163,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="21">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="163,252,0,0" VerticalAlignment="Top" Width="75" Click="LoginBtn_Click"/>


    </Grid>
</Window>
