TimeTrackingApp/MainWindow.xaml

<Window
    x:Class="TimeTrackingApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeTrackingApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Main"
    Width="800"
    Height="600"
    VerticalContentAlignment="Stretch"
    AllowDrop="True"
    Background="White"
    FontSize="14"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Border
        Margin="0"
        Background="CadetBlue"
        CornerRadius="20">

        <Grid
            Width="800"
            Height="600"
            Margin="25,25,25,25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="WhiteSmoke">

            <Button
                x:Name="UserRegistrationBtn"
                Width="172"
                Height="30"
                Margin="93,90,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="CadetBlue"
                Click="UserRegistrationBtn_Click"
                Content="User Registration" />
            <Button
                x:Name="TimeLoggingBtn"
                Width="172"
                Height="30"
                Margin="308,90,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="CadetBlue"
                Click="TimeLoggingBtn_Click"
                Content="Time Logging" />
            <Button
                x:Name="ExitBtn"
                Width="172"
                Height="30"
                Margin="536,90,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="CadetBlue"
                Click="ExitBtn_Click"
                Content="Exit" />

        </Grid>

    </Border>
</Window>
