TimeTrackingApp/TimeEntry.xaml

<Window
    x:Class="TimeTrackingApp.TimeEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeTrackingApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TimeEntry"
    Width="800"
    Height="600"
    FontSize="14"
    Loaded="Window_Loaded_1"
    mc:Ignorable="d">
    <Border
        Margin="0"
        Background="CadetBlue"
        CornerRadius="20">
        <Grid
            x:Name="timeEntryGrid"
            Width="800"
            Height="600"
            Margin="25,25,25,25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="WhiteSmoke"
            DataContext="{Binding newTimeEntry, Mode=TwoWay}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="163"
                Height="28"
                Margin="140,23.134,0,50.597"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Time Entry Duration:" />
            <TextBox
                x:Name="timeEntryDurationTextBox"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="150"
                Height="22"
                Margin="2.821,29.134,0,50.597"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding TimeEntryDuration, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                Typography.NumeralStyle="Normal" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="163"
                Height="29"
                Margin="140,20.269,0,1.597"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Project Name:"
                RenderTransformOrigin="1.558,0.704" />
            <TextBox
                x:Name="timeEntryDescriptionTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Width="305"
                Height="23"
                Margin="2.821,26.269,0,1.597"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding TimeEntryDescription, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Width="160"
                Height="28"
                Margin="140,13.403,0,9.463"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Time Entry Date:" />
            <DatePicker
                x:Name="timeEntryDateDatePicker"
                Grid.Row="3"
                Grid.Column="1"
                Width="150"
                Margin="2.821,24.403,0,0.463"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding TimeEntryDate, StringFormat='YYYY/MM/DD'}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Height="28"
                Margin="140,12.537,0,10.328"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Username:" />
            <TextBox
                x:Name="timeEntryUserIDTextBox"
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="150"
                Height="22"
                Margin="2.821,29.537,0,50.194"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding ., NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Button
                Name="SaveBtn"
                Grid.Row="5"
                Grid.Column="1"
                Width="150"
                Height="30"
                Margin="2.821,0,0,0.194"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="CadetBlue"
                Click="SaveBtn_Click"
                Content="Save time" />
        </Grid>
    </Border>

</Window>
