TimeTrackingApp/TimeEntry.xaml

<Window x:Class="TimeTrackingApp.TimeEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrackingApp"
        mc:Ignorable="d"
        Title="TimeEntry" Height="600" Width="800" Loaded="Window_Loaded_1" FontSize="14">
    <Window.Resources>
        <local:TimeTrackingDataSet x:Key="timeTrackingDataSet"/>
        <CollectionViewSource x:Key="tbl_TimeEntryViewSource" Source="{Binding tbl_TimeEntry, Source={StaticResource timeTrackingDataSet}}"/>
    </Window.Resources>
    <Border Margin="0" CornerRadius="20" Background="CadetBlue">
        <Grid x:Name="timeEntryGrid" DataContext="{StaticResource tbl_TimeEntryViewSource}" HorizontalAlignment="Center" Width="800" Height="600" Background="WhiteSmoke" Margin="25,25,25,25" VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="Time Entry Duration:" Grid.Column="0" HorizontalAlignment="Left" Margin="80,13,0,10" Grid.Row="1" VerticalAlignment="Center" Width="163" Height="28"/>
            <TextBox x:Name="timeEntryDurationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="1" Text="{Binding TimeEntryDuration, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="150"/>
            <Label Content="Time Entry Description:" Grid.Column="0" HorizontalAlignment="Left" Margin="80,12,0,10" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="1.558,0.704" Width="150" Height="29"/>
            <TextBox x:Name="timeEntryDescriptionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding TimeEntryDescription, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="150"/>
            <Label Content="Time Entry Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="80,13,0,10" Grid.Row="3" VerticalAlignment="Center" Height="28"/>
            <DatePicker x:Name="timeEntryDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" SelectedDate="{Binding TimeEntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="150"/>
            <Label Content="Username:" Grid.Column="0" HorizontalAlignment="Left" Margin="80,20,0,0" Grid.Row="4" VerticalAlignment="Center" Height="28"/>
            <TextBox x:Name="timeEntryUserIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,22,0,7" Grid.Row="4" Text="{Binding TimeEntryUserID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="150"/>
            <Button Content="Save time" HorizontalAlignment="Left" Margin="3,0,0,-67" VerticalAlignment="Bottom" Width="150" Background="CadetBlue" Height="30" Grid.Row="4" Grid.Column="1"/>
        </Grid>
    </Border>

</Window>
