TimeTrackingApp/TimeLoggingReport.xaml

<Window
    x:Class="TimeTrackingApp.TimeLoggingReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeTrackingApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TimeLoggingReport"
    Width="800"
    Height="600"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Border Background="CadetBlue" CornerRadius="20">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="550" />
            </Grid.RowDefinitions>
            <Button
                Name="NewTimeLog"
                Grid.Row="0"
                Width="100"
                Margin="20,15,25,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="NewTimeLog_Click"
                Content="New time entry" />
            <DataGrid
                x:Name="timeEntriesDataGrid"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Width="800"
                Height="550"
                Margin="20"
                AutoGenerateColumns="False"
                ColumnHeaderHeight="50"
                EnableRowVirtualization="True"
                IsReadOnly="True"
                RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <!--  Provide UI Controls  -->
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Margin="30,0,0,0" Text="{Binding ItemCount, StringFormat=Count: {0}}" />
                                                </StackPanel>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        x:Name="timeEntryCreatedColumn"
                        Width="90"
                        Header="Date Created"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker IsEnabled="False" SelectedDate="{Binding TimeEntryCreated, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        x:Name="timeEntryDateColumn"
                        Width="100"
                        Header="Time Entry Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding TimeEntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        x:Name="timeEntryDescriptionColumn"
                        Width="90"
                        Binding="{Binding TimeEntryDescription}"
                        Header="Project" />
                    <DataGridTextColumn
                        x:Name="timeEntryDurationColumn"
                        Width="100"
                        Binding="{Binding TimeEntryDuration}"
                        Header="Duration" />

                    <DataGridTextColumn
                        x:Name="timeEntryUserIDColumn"
                        Width="100"
                        Binding="{Binding TimeEntryUserID}"
                        Header="User ID" />

                    <DataGridTextColumn
                        x:Name="timeEntryUserName"
                        Width="100"
                        Binding="{Binding TimeEntryUserName}"
                        Header="UserName" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
