TimeTrackingApp/UserRegistration.xaml

<Window
    x:Class="TimeTrackingApp.UserRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeTrackingApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserRegistration"
    Width="800"
    Height="800"
    Background="White"
    FontSize="14"
    Loaded="Window_Loaded"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.Resources>

        <!--<CollectionViewSource x:Key="UsersViewSource" Source="{Binding Users, Source={StaticResource UsersViewSource}}"/>-->
        <!--<CollectionViewSource x:Key="tbl_CredentialsViewSource" Source="{Binding tbl_Credentials, Source={StaticResource timeTrackingDataSet}}"/>-->
    </Window.Resources>
    <Border Background="CadetBlue" CornerRadius="20">
        <Grid
            Width="800"
            Height="800"
            Margin="25,25,25,25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" MinHeight="40.119" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                x:Name="grid1"
                Grid.Row="0"
                Width="700"
                Height="800"
                Margin="50,0,50,40.06"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DataContext="{Binding newUser, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="165.493" />
                    <ColumnDefinition Width="Auto" MinWidth="125.373" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="81"
                    Height="26"
                    Margin="162,24,0,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="User Name:"
                    RenderTransformOrigin="0.839,9.853" />
                <TextBox
                    x:Name="userNameTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="196"
                    Height="23"
                    Margin="39,27,-23,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="56"
                    Height="26"
                    Margin="187,24.537,0,0.328"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Phone:" />
                <TextBox
                    x:Name="phoneTextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="195"
                    Height="23"
                    Margin="40.418,27.537,-28.373,0.328"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="81"
                    Height="26"
                    Margin="164,25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="First Name:" />
                <TextBox
                    x:Name="firstNameTextBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="193"
                    Height="23"
                    Margin="42,28,-22,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Width="81"
                    Height="26"
                    Margin="162,24.403,0,0.463"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Last Name:" />
                <TextBox
                    x:Name="lastNameTextBox"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="193"
                    Height="23"
                    Margin="42.418,27.403,-29.09,0.463"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="1.309,0.792"
                    Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <Label
                    Grid.Row="5"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="72"
                    Height="28"
                    Margin="172,13.164,0,40.507"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Password:" />
                <TextBox
                    x:Name="passwordTextBox"
                    Grid.Row="5"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="195"
                    Height="24"
                    Margin="40.418,17.164,-34.104,40.507"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Width="110"
                    Height="28"
                    Margin="133,13.328,0,-0.493"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Verify password:"
                    RenderTransformOrigin="0.798,3.747" />
                <TextBox
                    x:Name="verifyPasswordTextBox"
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="195"
                    Height="24"
                    Margin="40.418,18.328,-33.388,-1.493"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Width="52"
                    Height="31"
                    Margin="194,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Email:" />
                <TextBox
                    x:Name="emailTextBox"
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="195"
                    Height="23"
                    Margin="40.418,0,-36.254,0.164"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <Label
                    Grid.Row="8"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="74"
                    Height="28"
                    Margin="169,13,0,40.672"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Comment:" />

                <TextBox
                    x:Name="commentTextBox"
                    Grid.Row="8"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="195"
                    Height="23"
                    Margin="40.418,18,-34.821,40.672"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Comment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />



            </Grid>
            <Button
                x:Name="SubmitBtn"
                Width="190"
                Height="30"
                Margin="338,500,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="CadetBlue"
                Click="SubmitBtn_Click"
                Content="Submit" />


        </Grid>

    </Border>
</Window>
