TimeTrackingApp/UsersList.xaml

<Window
    x:Class="TimeTrackingApp.UsersList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:TimeTrackingApp.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeTrackingApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UsersList"
    Width="800"
    Height="600"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Resources>
        <CollectionViewSource x:Key="userViewSource" d:DesignSource="{d:DesignInstance {x:Type local:User}, CreateList=True}" />
        <!--<CollectionViewSource x:Key="userViewSource" d:DesignSource="{d:DesignInstance {x:Type local:User}, CreateList=True}" />-->

    </Window.Resources>
    <Border Background="CadetBlue" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="550" />
            </Grid.RowDefinitions>
            <Button
                Name="NewUserBtn"
                Grid.Row="0"
                Width="100"
                Margin="25,0,25,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="NewUserBtn_Click"
                Content="New user" />
            <DataGrid
                x:Name="userDataGrid"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Width="800"
                Height="550"
                Margin="20"
                AutoGenerateColumns="False"
                EnableRowVirtualization="True"
                IsReadOnly="True"
                RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>

                    <DataGridTemplateColumn
                        x:Name="createdDateColumn"
                        Width="SizeToHeader"
                        Header="Created Date"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding CreatedDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        x:Name="emailColumn"
                        Width="SizeToHeader"
                        Binding="{Binding Email}"
                        Header="Email" />
                    <DataGridTextColumn
                        x:Name="firstNameColumn"
                        Width="SizeToHeader"
                        Binding="{Binding FirstName}"
                        Header="First Name" />
                    <DataGridTemplateColumn
                        x:Name="lastLoginDateColumn"
                        Width="SizeToHeader"
                        Header="Last Login Date"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker IsEnabled="False" SelectedDate="{Binding LastLoginDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        x:Name="lastNameColumn"
                        Width="SizeToHeader"
                        Binding="{Binding LastName}"
                        Header="Last Name" />
                    <DataGridTextColumn
                        x:Name="passwordColumn"
                        Width="SizeToHeader"
                        Binding="{Binding Password}"
                        Header="Password" />
                    <DataGridTextColumn
                        x:Name="phoneColumn"
                        Width="SizeToHeader"
                        Binding="{Binding Phone}"
                        Header="Phone" />
                    <DataGridTextColumn
                        x:Name="userIDColumn"
                        Width="SizeToHeader"
                        Binding="{Binding UserID}"
                        Header="User ID" />
                    <DataGridTextColumn
                        x:Name="userNameColumn"
                        Width="SizeToHeader"
                        Binding="{Binding UserName}"
                        Header="User Name" />
                    <DataGridTextColumn
                        x:Name="commentColumn"
                        Width="SizeToHeader"
                        Binding="{Binding Comment}"
                        Header="Comment" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <!--<ListView
                x:Name="userListView"
                Grid.ColumnSpan="2"
                Margin="20"
                DisplayMemberPath="Comment"
                ItemsSource="{Binding}"
                SelectedValuePath="Comment"
                SelectionMode="Single">

                <ListView.ItemContainerStyle>

                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
        -->
        <!--<GridViewColumn x:Name="commentColumn" Header="Comment" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="6,-1,-6,-1" Text="{Binding Comment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
        <!--
                        <GridViewColumn
                            x:Name="createdDateColumn"
                            Width="100"
                            Header="Created Date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Margin="-6,-1" SelectedDate="{Binding CreatedDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            x:Name="emailColumn"
                            Width="100"
                            Header="Email">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-6,-1" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            x:Name="firstNameColumn"
                            Width="100"
                            Header="First Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-6,-1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            x:Name="lastLoginDateColumn"
                            Width="100"
                            Header="Last Login Date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Margin="-6,-1" SelectedDate="{Binding LastLoginDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            x:Name="lastNameColumn"
                            Width="100"
                            Header="Last Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-6,-1" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            x:Name="passwordColumn"
                            Width="100"
                            Header="Password">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-6,-1" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            x:Name="phoneColumn"
                            Width="100"
                            Header="Phone">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-6,-1" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
        -->
        <!--<GridViewColumn
                        x:Name="userIDColumn"
                        Width="100"
                        Header="User ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding UserID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
        <!--
                        <GridViewColumn
                            x:Name="userNameColumn"
                            Width="100"
                            Header="User Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-6,-1" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
    </Border>
</Window>
